# Travel-and-Accommodation-Booking-Platform

./: README.md  TravelAndAccommodationBookingPlatform.sln
TravelAndAccommodationBookingPlatform.Application/: TravelAndAccommodationBookingPlatform.Application.csproj
TravelAndAccommodationBookingPlatform.Application/Dtos/Bookings/: BookingResponseDto.cs  (+1 more)
TravelAndAccommodationBookingPlatform.Application/Mapping/: BookingMapper.cs  BookingProfile.cs  CityMapper.cs  CityProfile.cs  DiscountMapper.cs  DiscountProfile.cs  HotelMapper.cs  HotelProfile.cs  ImageMapper.cs  ImageProfile.cs  InvoiceMapper.cs  InvoiceProfile.cs  OwnerMapper.cs  OwnerProfile.cs  ReviewMapper.cs  ReviewProfile.cs  RoomMapper.cs  RoomProfile.cs  UserMapper.cs  UserProfile.cs
TravelAndAccommodationBookingPlatform.Application/SieveConfigurations/: AdminCitySieveConfiguration.cs  AdminHotelSieveConfiguration.cs  AdminRoomSieveConfiguration.cs  HotelSieveConfiguration.cs
TravelAndAccommodationBookingPlatform.Infrastructure/: TravelAndAccommodationBookingPlatform.Infrastructure.csproj
TravelAndAccommodationBookingPlatform.Infrastructure/Auth/: JwtTokenGenerator.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Configurations/: BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  InvoiceConfiguration.cs  OwnerConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Data/: AppDbContext.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Migrations/: 20250625101518_InitialCreate.Designer.cs  20250625101518_InitialCreate.cs  20250626151553_AddRoomTypeAndIsAvailableToRoom.Designer.cs  20250626151553_AddRoomTypeAndIsAvailableToRoom.cs  20250626153905_changeIsAvailablePropNameInRoomEbtity.Designer.cs  20250626153905_changeIsAvailablePropNameInRoomEbtity.cs  20250629124757_ChangePricePerNightType.Designer.cs  20250629124757_ChangePricePerNightType.cs  20250712181109_UpdateEntities.Designer.cs  20250712181109_UpdateEntities.cs  20250719103832_updateRoomIdTypeInImageClass.Designer.cs  20250719103832_updateRoomIdTypeInImageClass.cs  20250719104622_MakeRoomIdNullable.Designer.cs  20250719104622_MakeRoomIdNullable.cs  20250719105848_AddImageTypeForImageClass.Designer.cs  20250719105848_AddImageTypeForImageClass.cs  AppDbContextModelSnapshot.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Repositories/: BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  InvoiceRepository.cs  OwnerRepository.cs  ReviewRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Services/: EmailService.cs
TravelAndAccommodationBookingPlatform.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+219 files in other folders)
